<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="50px"
    android:gravity="center"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:src="@drawable/logo"
        android:background="@null" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your First Name "
        android:id="@+id/fname"
        android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Last Name"
        android:id="@+id/lname"
        android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="College"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your college name"
        android:id="@+id/clg"
        android:drawableLeft="@drawable/baseline_school_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOB"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DD-MM-YYYY"
        android:id="@+id/dob"
        android:inputType="date"
        android:drawableLeft="@drawable/baseline_child_friendly_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Course enrolled"
        android:id="@+id/course"
        android:drawableLeft="@drawable/baseline_menu_book_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile No."
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile no."
        android:id="@+id/mob"
        android:inputType="number"
        android:drawableLeft="@drawable/baseline_call_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email id"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter mail id"
        android:id="@+id/mail"
        android:drawableLeft="@drawable/baseline_email_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your address"
        android:id="@+id/address"
        android:drawableLeft="@drawable/baseline_house_24"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#000c40"
        android:layout_margin="10px"
        android:background="#CDCFD0"
        android:id="@+id/regbtn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="View"
        android:textColor="#000c40"
        android:layout_margin="20px"
        android:background="#CDCFD0"
        android:id="@+id/viewbtn"/>


</LinearLayout>